*{
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    background-color: rgb(212, 255, 201);
    grid-auto-rows: minmax(200px, auto);
    grid-row-gap: 100px;
    grid-column-gap: 100px;
    justify-content: center;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px ;
    margin: 10px;
    background-color: aqua;
}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item-6{
    grid-column-start: 1;
    grid-column-end: 3;
}